# awdawd

./: books_data.json  books_data.json.backup  sem3lab1.sln
BookLibrary.ConsoleApp/: BookLibrary.ConsoleApp.csproj  Program.cs
BookLibrary.Core/: Book.cs  BookLibrary.Core.csproj  BookLogic.cs  BookRepository.cs  IDomainObject.cs  RepositoryManager.cs  WatcherClient.cs
BookLibrary.DataAccessLayer/: Class1.cs
BookLibrary.Launcher/: BookLibrary.Launcher.csproj  LauncherProgram.cs
BookLibrary.Watcher/: BookLibrary.Watcher.csproj  FileWatcherProgram.cs
BookLibrary.WinForms/: BookForm.Designer.cs  BookForm.cs  BookLibrary.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
BookLibrary.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Booklibrary.DataAccessLayer/: App.config  Booklibrary.DataAccessLayer.csproj  DapperRepository.cs  DataAccessLayer.cs  EntityRepository.cs  LibraryDbContext.cs
Booklibrary.DataAccessLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/: IRepository.cs
