<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookLibrary.ConsoleApp\BookLibrary.ConsoleApp.csproj" />
		<ProjectReference Include="..\BookLibrary.Core\BookLibrary.Core.csproj" />
	</ItemGroup>

</Project>